
 SERVER_PORT=8080
 CREDAEGIS_ASYNC_BLOCKCHAIN_SERVICE_URL=http://localhost:8083/api/v1/blockchain
 CREDAEGIS_ASYNC_BLOCKCHAIN_SERVICE_API_KEY=credaegis_123
 CREDAEGIS_WEB3_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
 CREDAEGIS_WEB3_PRIVATE_KEY=150b03b1790686a95c4875df9ecdc1e83132857976d5b780fbd7b15edefdb882
 CREDAEGIS_WEB3_CONTRACT_ADDRESS=0xd7C53EdaBacF8Cd2bC1E0F07692223CF51cE6b58
 CREDAEGIS_WEB3_WALLET_ADDRESS=0x34DaF71a339BE6774AeB83eb2cea8AC5A35c1461
 CREDAEGIS_WEB3_CHAIN_ID=43113
 CREDAEGIS_WEB3_TXN_URL=https://testnet.snowtrace.io/tx/


 DATABASE_URL=jdbc:mysql://localhost:3306/credaegis_v2_pub
 DATABASE_USER=root
 DATABASE_PASSWORD=daiveekam

CREDAEGIS_FRONTEND_BASE_URL=http://localhost:3000
 REDIS_HOST=localhost
 REDIS_PORT=6379
 MINIO_URL=http://localhost:9000
 MINIO_ACCESS_KEY=yD5VfOhyabO4psOMnnj4
 MINIO_SECRET_KEY=wyCRnk7fW22GTV5j8R7RuQjI1JBU4ViOZ2XzKJhW

 RABBITMQ_HOST=localhost
 RABBITMQ_PORT=5672
 RABBITMQ_USER=guest
 RABBITMQ_PASSWORD=guest



 CREDAEGIS_EMAIL=credaegis@gmail.com
 CREDAEGIS_EMAIL_HOST=smtp.gmail.com
 CREDAEGIS_EMAIL_PORT=587
 CREDAEGIS_EMAIL_USERNAME=credaegis
 CREDAEGIS_EMAIL_PASSWORD="gida xhcm xsvj ymuu"

